<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Карпунин Никита. ФБИ-03. Лабораторная работа №3</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .header{
                background-color:  #333333;
                color: #ffe4c4;
                font-size: 20px;
                font-weight: bold;
                text-align: left;
                line-clamp: 80px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer{
                background-color: #333;
                color: #888;
                margin-top: 30px;
                border-top: 2px solid #777;
                font-size: 14px;
                font-style: italic;
                text-align: right;
                padding: 30px 30px 20px;
            }
            h1{
                font-size: 30px;
                text-align: center;
            }
            p{
                width: 450px;
                margin: 18px auto;
            }
            p:hover{
                color: blue;
                text-shadow: 3px 3px 5px #aaa;
            }
            h1:hover{
                color: rgb(255, 166, 0);
                text-shadow: 3px 3px 5px #aaa;
            }
            .footer:active{
                color: rgb(255, 166, 0);
                opacity: 40%;
            }
            p::first-line{
                color: black;
            }
            p::first-letter{
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <b>Никита Николаевич</b>
        </div>
        <div class="content">
           <h1>Омар Хайам</h1>
        </div>
        <div class="footer">
            <i>Факультет Бизнеса, ФБИ-03, 3 курс, 2022</i>
        </div>
    </body>
</html>