<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Карпунин Никита.ФБИ-03. Лабораторная работа №3</title>
        <style>
            body {
                background-color: darkcyan;
                color: azure;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
            }
            .header{
                background-color: azure;
                color: darkcyan;
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
            .footer{
                background-color: azure;
                color: #777;
                margin-top: 30px;
                border-top: 2px solid #777;
                font-size: 15px;
                font-style: italic;
                text-align: right;
                padding: 20px;
            }
            h1{
                font-size: 30px;
                text-align: center;
            }
            p{
                width: 450px;
                margin: 18px auto;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <b>Никита Николаевич</b>
        </div>
        <div class="content">
           <h1>Омар Хайам</h1>

           <h1>Кто понял жизнь тот больше не спешит</h1>
           
            <p>
                Кто понял жизнь тот больше не спешит,<br>
                Смакует каждый миг и наблюдает,<br>
                Как спит ребёнок, молится старик,<br>
                Как дождь идёт и как снежинки тают.<br>
                В обыкновенном видит красоту,<br>
                В запутанном простейшее решенье,<br>
                Он знает, как осуществить мечту,<br>
                Он любит жизнь и верит в воскресенье,<br>
                Он понял то, что счастье не в деньгах,<br>
                И их количество от горя не спасет,<br>
                Но кто живёт с синицею в руках,<br>
                Свою жар-птицу точно не найдет<br>
                Кто понял жизнь, тот понял суть вещей,<br>
                Что совершенней жизни только смерть,<br>
                Что знать, не удивляясь, пострашней,<br>
                Чем что-нибудь не знать и не уметь.
            </p>
        </div>
        <div class="footer">
            <i>Факультет Бизнеса, ФБИ-03, 3 курс, 2022</i>
        </div>
    </body>
</html>